# We define a generic printer template that can be used for most printers we monitor
define host{
	name			                generic-printer	    ; The name of this host template
	use			                    generic-host	    ; Inherit default values from the generic-host template
	check_period		            24x7		        ; By default, printers are monitored round the clock
	check_interval		            5		            ; Actively check the printer every 5 minutes
	retry_interval		            1		            ; Schedule host check retries at 1 minute intervals
	max_check_attempts	            10		            ; Check each printer 10 times (max)
	check_command		            check-host-alive	; Default command to check if printers are "alive"
	notification_period	            workhours		    ; Printers are only used during the workday
	notification_interval	        30		            ; Resend notifications every 30 minutes
	notification_options	        d,r		            ; Only send notifications for specific host states
	contact_groups		            admins		        ; Notifications get sent to the admins by default
	register		                0		            ; DONT REGISTER THIS - ITS JUST A TEMPLATE
	}